{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "SeedFile": "../SoftCep.Infra/Data/seed_ceps.sql"
  }

}
